DEBUG=True
SECRET_KEY=django-insecure-=^000dpn!xplmqsu-+6*fx%rmk(r*fq_%^jy_1d67jahwa$-e(

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=avPe$9zSZ5i-!Lr
DATABASE_HOST=db.tylqtgvrnssinrbaului.supabase.co
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=daoquocbao2k04@gmail.com
EMAIL_HOST_PASSWORD=yrkz njvj tfpa qabo

ALLOWED_HOSTS=localhost,127.0.0.1
GEMINI_API_KEY="AIzaSyBeyIgi1QtB9dehM0XOVR72yxdZpUq8hAU"